spring.application.name=example_18
# Configuration of server port and context path of the application
#server.port=8081
#server.servlet.context-path=/jeromeschool

# Configuring random server port
#server.port=0

# See how spring do Autoconfiguration for debugging
#debug = true